{
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.2",
    "eslint": "^4.4.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-typescript": "^0.4.0",
    "preact": "^8.2.1",
    "prettier": "^1.5.3",
    "prettier-eslint": "^6.4.2",
    "typescript": "^2.4.2",
    "typescript-eslint-parser": "^5.0.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "license": "MIT",
  "name": "jelms",
  "repository": "https://github.com/hfjallemark/jelms",
  "scripts": {
    "build": "webpack",
    "lint": "eslint example/*.ts example/*.tsx src/*.ts",
    "start": "webpack-dev-server"
  },
  "version": "0.0.1"
}
